<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A message of farewell and emotions</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        *{
            margin:0;
            padding:0;
            background:pink;
            font-family: Roboto, sans-serif;
        }
        #container{
            width:100vw;
            height:100vh;
            overflow: scroll;
            display: flex;
            flex-direction: column;
            line-height: 10vh;
            align-items: center;
            text-align: center;
            justify-content: center;
        }
        .hello{
            height:100vh;
        }
        img{
            width: 100vw;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="hello">
        <h1>
            Hellooooo Mam
        </h1>
        <h2>Please scroll down... for more of reading...</h2></div>
        <h3>Good morning/afternoon/evening mam...</h3>
        <h3>We are going to miss you a lot ... <3</h3>
        <h3>The way you taught us lessons with lot of fun and stories is something that will remain with our memories.</h3>

        <h3>We all were happy at the start of 11th, that you would be the teacher who would be with us in our final board exams</h3>

        <h3>This is a very long writing which we made together...</h3>
        <h3>
            We are very sure that no teacher will ask us "How are you all?" in our school life 

        </h3>
        <h3>You have given us many important teachings</h3>
        <h3>We were never bored</h3>
        <h3>We would like to start our writing with a pic of one of your favorite place</h3>
        <h1>Kedarnath!</h1>
        <img src="https://www.chardham-pilgrimage-tour.com/socialimg/history-of-kedarnath-temple-feature.jpg" alt="">
        
        
        <h3>
            Our collective first thought about you just after the first 40 minute class of you was that you were a replica of Jamuna miss.

        </h3>
        <h3>
            
        </h3>
        <h3>We would like to thank you a hundred, thousand and lot times for being our teacher, we really mean it 
            From the first day of your teaching you have increased our curiosity towards various things.

            <hr>
        </h3>
    </div>
    <script>
        let password = "abcd";
        (function passcodeprotect() {
            let passcode = prompt("Enter PassCode");
            while (passcode !== password) {
                alert("Incorrect PassCode");
                return passcodeprotect();
            }
        }());
        alert('Welcome To The TP..!');
        document.getElementById("container").style.display = "block";
    </script>
</body>
</html>